{
  "functions": {
    "source": ".",
    "runtime": "nodejs18",
    "region": "us-central1",
    "ignore": [
      "node_modules",
      ".git",
      "**/*.log",
      ".runtimeconfig.json"
    ]
  }
} 